; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = micro
framework = arduino
board_build.mcu = atmega32u4
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit LIS3DH@^1.2.6
    mikem/RadioHead@^1.120